Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/OUT/Display.dri

 Date              : 23/04/2010 01:24:02 a.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     6
 T02   0.0315inch     3
 T03   0.0320inch   526
 T04   0.0394inch    83
 T05   0.0400inch    24
 T06   0.0440inch     6
 T07   0.1300inch     2

Total number of drills: 650

Plotfiles:

 C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/OUT/Display.drd
