EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel Vieda/Documents/Taller de Electronica/Eagle/ControlParqueadero/ControlParqueadero.brd

Start at      : 16:53:38 (26/05/2010)
End at        : 16:53:43 (26/05/2010)
Elapsed time  : 00:00:05

Signals       :    53   RoutingGrid: 50 mil  Layers: 2
Connections   :   170   predefined:  122 ( 5 Vias )

Router memory :   56000

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        33        13        12        11        11
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
