EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel Vieda/Documents/Taller de Electronica/Eagle/ControlParqueadero/ControlParqueadero.brd

Start at      : 14:26:00 (27/05/2010)
End at        : 14:26:07 (27/05/2010)
Elapsed time  : 00:00:07

Signals       :    48   RoutingGrid: 50 mil  Layers: 2
Connections   :   172   predefined:  29 ( 0 Vias )

Router memory :   91200

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:01  00:00:01  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       142       142       142       142       142
Vias              :        35         5         4         4         5
Resolution        :    99.4 %    99.4 %    99.4 %    99.4 %    99.4 %

Final             : 99.4% finished
