Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/OUT/Display.gpi

 Date              : 23/04/2010 01:26:01 a.m.
 Plotfile          : C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/OUT/Display.smc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch             328
 D11      octagon   0.0600inch             168
 D12      draw      0.0674inch              80
 D13      square    0.0680inch               1
 D14      octagon   0.0680inch              15
 D15      draw      0.0867inch               3
 D16      draw      0.0740inch               6
 D17      round     0.1380inch               2
 D18      draw      0.0680inch               8
 D19      octagon   0.0710inch              15
 D20      round     0.0710inch              15
 D21      round     0.0555inch               3
 D22      square    0.0476inch               2
 D23      round     0.0476inch               4

