EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/Display_01.brd

Start at      : 01:07:29 (14/04/2010)
End at        : 01:07:31 (14/04/2010)
Elapsed time  : 00:00:02

Signals       :   157   RoutingGrid: 50 mil  Layers: 2
Connections   :   246   predefined:  0 ( 0 Vias )

Router memory :   52920

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :       246       246       246       246       246
Vias              :        60        26        22        18        20
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
