Generated by EAGLE CAM Processor 5.7.0

Photoplotter Info File: C:/Users/Manuel Vieda/Documents/tallerelectronica/Eagle/ControlParqueadero/OUT/ControlParqueadero.gpi

 Date              : 28/05/2010 02:38:52 a.m.
 Plotfile          : C:/Users/Manuel Vieda/Documents/tallerelectronica/Eagle/ControlParqueadero/OUT/ControlParqueadero.smc
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Emulate Thermal   : no
 Emulate Annulus   : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0600inch              76
 D11      draw      0.0680inch              30
 D12      octagon   0.0600inch              50
 D13      square    0.0680inch               2
 D14      octagon   0.0680inch              64
 D15      octagon   0.1080inch              10
 D16      octagon   0.1580inch               1
 D17      round     0.0600inch               2
 D18      draw      0.0640inch               3
 D19      draw      0.0867inch               3
 D20      draw      0.0740inch              12
 D21      round     0.1380inch               2
 D22      round     0.1080inch               4

