Generated by EAGLE CAM Processor 5.7.0

Drill Station Info File: C:/Users/Manuel Vieda/Documents/tallerelectronica/Eagle/ControlParqueadero/OUT/ControlParqueadero.dri

 Date              : 28/05/2010 02:35:03 a.m.
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : no
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   128
 T02   0.0360inch     3
 T03   0.0394inch     3
 T04   0.0400inch   104
 T05   0.0440inch    18
 T06   0.0710inch     1
 T07   0.1300inch     2

Total number of drills: 259

Plotfiles:

 C:/Users/Manuel Vieda/Documents/tallerelectronica/Eagle/ControlParqueadero/OUT/ControlParqueadero.drd
