EAGLE AutoRouter Statistics:

Job           : C:/Users/Manuel Vieda/Documents/eagle/TallerElectronica/Display/Display_02.brd

Start at      : 21:20:33 (22/04/2010)
End at        : 21:20:33 (22/04/2010)
Elapsed time  : 00:00:00

Signals       :   234   RoutingGrid: 50 mil  Layers: 2
Connections   :   350   predefined:  344 ( 10 Vias )

Router memory :   57104

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         6         6         6         6         6
Vias              :         4         1         1         1         3
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
